<!DOCTYPE html>
<html lang="en">
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Visual Admin Dashboard - Data Visualization</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Visual Admin Template
    http://www.templatemo.com/preview/templatemo_455_visual_admin
    -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">

    <style>
    /*css test*/

.contact-form{
    background: #fff;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h1{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 3.5%;
    background: #0062cc;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    clear:right;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
.bc{
    margin-left: 800px;
background: #0b4272;
color:  #eeeeee;
border-radius: 30px;
 padding-left: 16px !important;
  padding-right: 16px !important;
  padding-top: 7px !important;
  padding-bottom: 7px !important;
  border: 2px solid rgba(255, 255, 255, 0.7);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  cursor: pointer;
}
    	
    </style>
    </head>

    <body>
    	<div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
          <div class="square"></div>
          <h1>L'assistante</h1>
        </header>
        <div class="profile-photo-container">
          <img src="images/profile-photo.jpg" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>      
        
        
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
          </div>
        <nav class="templatemo-left-nav">          
          <ul>
            <li><a href="fullcalendar.html"><i class="fa fa-calendar"></i>Les RDVS</a></li>
            <li><a href="#" class="active" ><i class="fa fa-credit-card"></i>Dossiers des patients</a></li>
            <li><a href="paiement.html"><i class="fa fa-database fa-fw"></i>Les recettes</a></li>
          </ul>  
        </nav>
      
      </div>

      <div class="col-1">
         <div class="templatemo-top-nav-container" style="background-color:#84bfef;padding:13px 0px">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12" style="">
              <ul class="text-uppercase">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li class="bc"><a href="#"></a>Se deconnecter</li>
              </ul>  
            </nav> 
          </div>
        </div>
      <!-- Main content --> 
       <div class="templatemo-content col-1 "style="background-color:white;padding: 40px 10px 10px 60px">
    <section style="background-color:white ;padding:50px 10px 80px 50px; class="container">
            <div class="navbar navbar-expand-sm bg-dark navbar-dark centered">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="text" placeholder="Rechercher">
    <button class="btn btn-dark" type="submit">Rechercher</button>
  </form>
</div>
    <table class="table" style="width:80%">
        <thead>
          <tr class="table-primary">
            <th>Date de visite </th>
            <th>Ordonance</th>
            <th>Analyse </th>
            <th>Remarques </th>
          </tr>
        </thead>
        <tbody>
        <tr >
            <td>20/05/1994</td>
            <td><p>5 midico 54 5 midico 94</p>  <button type="button" class="btn btn-info">Imprimer </button> </td>
            <td><p>alpha 54</p> <button type="button" class="btn btn-info">Imprimer </button>
             <button type="button" class="btn btn-danger">Importer </button></td>
            <td>Mola7ada</td>
        </tr>
        <tr >
            <td>20/05/1994</td>
            <td><p>5 midico 54 5 midico 94</p>  <button type="button" class="btn btn-info">Imprimer </button></td>
            <td><p>alpha 54</p> <button type="button" class="btn btn-info">Imprimer </button>
              <button type="button" class="btn btn-danger">Importer </button></td>
            <td>Mola7ada</td>
        </tr>
        <tr >
            <td>20/05/1994</td>
            <td><p>5 midico 54 5 midico 94</p>  <button type="button" class="btn btn-info">Imprimer </button> </td>
            <td><p>alpha 54</p> <button type="button" class="btn btn-info">Imprimer </button>
              <button type="button" class="btn btn-danger">Importer </button></td>
            <td>Mola7ada</td>
        </tr>
        </tbody>
      </table>





</section>
                

</div>
 
    </body>
</html>